<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BigBang.vip</title>
    <link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext' rel='stylesheet'>
    <!--
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?044b277d6f8c7e81a95cc88056abd650";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77335186-2', 'auto');
        ga('send', 'pageview');

    </script>
    -->
    <style>
        body{
            font-family: "Source Code Pro", "Courier New", Consolas, "DejaVu Sans Mono";
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .top{
            background-color: #1abc9c;
            width: 100%;
            height: 50%;
            color: white;
        }
        .title-container{
            /*padding-top: 30px;*/
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .title{
            font-size: 2.5em;
            font-weight: bold;
        }
        .title-container:after {
            display:inline-block;
            width:0;
            height:100%;
            vertical-align:middle;
            content:"";
        }

        .bottom{
            width: 100%;
            height: 50%;
            text-align: center;
            vertical-align: middle;
            font-family: Consolas, "DejaVu Sans Mono", "YaHei Consolas Hybrid";
        }
        .bottom-content-1{
            position: absolute;
            margin: auto;
            bottom: 100px;
            width: 100%;
            line-height: 40px;
        }
        a {font-size:16px}
        a:link {color: black; text-decoration:none;}
        a:active {color: red; }
        a:visited {color: purple;text-decoration:none;}
        a:hover{font-size: 17px;}
    </style>
</head>
<body onresize="resetHeight()">
    <div class="top" id="top">
        <div class="title-container">
            <span class="title">Welcome to BigBang.vip</span>
        </div>


    </div>

    <div class="bottom" id="bottom">
        <div class="bottom-content" style="width: 80%; height: 100%; ">
            <div class="bottom-content-1">
                <span>声明：本域名为个人使用，暂不出售，如出售，会在此页面更新信息！</span><br>
                <span>This domain is for personal use, not for sale now! If selling, i will update the information in this page!</span><br>
                <span>mail：<a href="mailto:faceseas@163.com">faceseas@163.com</a></span>
            </div>
        </div>
    </div>


    <script>
        function resetHeight(){
            var total = document.documentElement.clientHeight;
            var colHeight = total / 2;
            document.getElementById("top").style.height=colHeight+"px";
            document.getElementById("bottom").style.height=colHeight+"px";
        }
        window.onload = resetHeight();
    </script>
</body>
</html>